{
  "name": "rm-referral-cloudflare-build",
  "private": true,
  "scripts": {
    "build:page": "node scripts/build-page.mjs",
    "deploy:stage": "node scripts/deploy-boundary.mjs stage",
    "deploy:preflight": "node scripts/deploy-boundary.mjs check",
    "test:deploy-boundary": "node --test tests/deploy-boundary.test.mjs",
    "bootstrap:artifact": "node scripts/bootstrap-artifact.mjs",
    "bootstrap:preflight": "node scripts/bootstrap-guard.mjs offline",
    "bootstrap:live-preflight": "node scripts/bootstrap-guard.mjs live",
    "bootstrap:attest": "node scripts/bootstrap-attestation.mjs",
    "test:bootstrap": "node --test tests/bootstrap-artifact.test.mjs tests/bootstrap-control.test.mjs",
    "maintenance:full-build": "node scripts/release.mjs build",
    "verify:release": "node scripts/release.mjs verify",
    "deploy": "node scripts/single-article-deploy.mjs",
    "page:edit": "node scripts/page-sources.mjs edit",
    "page:new-topic": "node scripts/create-guide-topic.mjs",
    "check:sources": "node scripts/page-sources.mjs check",
    "test:shared": "node --test tests/shared-release.test.mjs tests/guide-topic-regulation.test.mjs"
  },
  "devDependencies": {"wrangler": "4.131.1"}
}
